spring.application.name=iApiGateway
server.port=8082
spring.main.web-application-type=reactive

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

## Lead Service Route
spring.cloud.gateway.routes[0].id=iLead
spring.cloud.gateway.routes[0].uri=lb://iLead
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/leads/**

## Account Service Route
spring.cloud.gateway.routes[1].id=iAccount
spring.cloud.gateway.routes[1].uri=lb://iAccount
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/account/**

## Contact Service Route
spring.cloud.gateway.routes[2].id=iContact
spring.cloud.gateway.routes[2].uri=lb://iContact
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/contact/**

## Opportunity Service Route
spring.cloud.gateway.routes[3].id=iOpportunity
spring.cloud.gateway.routes[3].uri=lb://iOpportunity
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/opportunity/**

## Discover Server Route
spring.cloud.gateway.routes[4].id=discovery-server
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[4].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[5].id=discovery-server-static
spring.cloud.gateway.routes[5].uri=http://localhost:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/**

## User Service Route
spring.cloud.gateway.routes[6].id=iUser
spring.cloud.gateway.routes[6].uri=lb://iUser
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/user/**

## Role Service Route
spring.cloud.gateway.routes[7].id=iUser
spring.cloud.gateway.routes[7].uri=lb://iUser
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/role/**

## Product Service Route
spring.cloud.gateway.routes[8].id=iOpportunity
spring.cloud.gateway.routes[8].uri=lb://iOpportunity
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/product/**

## PriceBook Service Route
spring.cloud.gateway.routes[9].id=iOpportunity
spring.cloud.gateway.routes[9].uri=lb://iOpportunity
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/pricebook/**

## Report Service Route
spring.cloud.gateway.routes[10].id=iReport
spring.cloud.gateway.routes[10].uri=lb://iReport
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/report/**

## Recycle bin Service Route
spring.cloud.gateway.routes[11].id=iReport
spring.cloud.gateway.routes[11].uri=lb://iReport
spring.cloud.gateway.routes[11].predicates[0]=Path=/api/recycle-bin/**

## Email Service Route
spring.cloud.gateway.routes[12].id=iUser
spring.cloud.gateway.routes[12].uri=lb://iUser
spring.cloud.gateway.routes[12].predicates[0]=Path=/api/email/**

## File manager Service Route
spring.cloud.gateway.routes[13].id=iUser
spring.cloud.gateway.routes[13].uri=lb://iUser
spring.cloud.gateway.routes[13].predicates[0]=Path=/api/file-manager/**

## Campaign Service Route
spring.cloud.gateway.routes[14].id=iOpportunity
spring.cloud.gateway.routes[14].uri=lb://iOpportunity
spring.cloud.gateway.routes[14].predicates[0]=Path=/api/campaign/**

## Campaign Member Service Route
spring.cloud.gateway.routes[15].id=iOpportunity
spring.cloud.gateway.routes[15].uri=lb://iOpportunity
spring.cloud.gateway.routes[15].predicates[0]=Path=/api/campaign_members/**

## Campaign Member Service Route
spring.cloud.gateway.routes[16].id=iUser
spring.cloud.gateway.routes[16].uri=lb://iUser
spring.cloud.gateway.routes[16].predicates[0]=Path=/api/event/**

## Campaign Member Service Route
spring.cloud.gateway.routes[17].id=iUser
spring.cloud.gateway.routes[17].uri=lb://iUser
spring.cloud.gateway.routes[17].predicates[0]=Path=/api/notification/**

## Campaign Member Service Route
spring.cloud.gateway.routes[18].id=iUser
spring.cloud.gateway.routes[18].uri=lb://iUser
spring.cloud.gateway.routes[18].predicates[0]=Path=/api/log-call/**

## Campaign Member Service Route
spring.cloud.gateway.routes[19].id=iUser
spring.cloud.gateway.routes[19].uri=lb://iUser
spring.cloud.gateway.routes[19].predicates[0]=Path=/api/log-email/**

## Report Service Route
spring.cloud.gateway.routes[20].id=iReport
spring.cloud.gateway.routes[20].uri=lb://iReport
spring.cloud.gateway.routes[20].predicates[0]=Path=/api/contract/**

## Report Service Route
spring.cloud.gateway.routes[22].id=iUser
spring.cloud.gateway.routes[22].uri=lb://iUser
spring.cloud.gateway.routes[22].predicates[0]=Path=/api/notification/**

## Quote Service Route
spring.cloud.gateway.routes[21].id=iOpportunity
spring.cloud.gateway.routes[21].uri=lb://iOpportunity
spring.cloud.gateway.routes[21].predicates[0]=Path=/api/quote/**

## Lead Service Route
spring.cloud.gateway.routes[24].id=iLead
spring.cloud.gateway.routes[24].uri=lb://iLead
spring.cloud.gateway.routes[24].predicates[0]=Path=/api/config-lead/**

## Opportunity Service Route
spring.cloud.gateway.routes[23].id=iOpportunity
spring.cloud.gateway.routes[23].uri=lb://iOpportunity
spring.cloud.gateway.routes[23].predicates[0]=Path=/api/config-opportunity/**

## Lead Service Route
spring.cloud.gateway.routes[25].id=iLead
spring.cloud.gateway.routes[25].uri=lb://iLead
spring.cloud.gateway.routes[25].predicates[0]=Path=/api/filter/**

#spring.security.oauth2.resourceserver.jwt.issuer-uri= http://116.118.49.65:8080/realms/master

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://194.233.65.193:8080/realms/master/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://194.233.65.193:8080/realms/master
spring.security.oauth2.client.registration.sales-innovate.provider=keycloak
spring.security.oauth2.client.registration.sales-innovate.client-id=sales-innovate
spring.security.oauth2.client.registration.sales-innovate.client-secret=kZnyxMsIEYLxqKjM9RkJ4xNSlK5c2SCU
spring.security.oauth2.client.registration.sales-innovate.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.sales-innovate.scope=openid

spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.default-filters[1]=AddResponseHeader=Access-Control-Allow-Origin, *

spring.cloud.gateway.globalcors.cors-configurations['/**'].allowed-origins=http://localhost
spring.cloud.gateway.globalcors.cors-configurations['/**'].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations['/**'].allowed-methods=GET,POST,DELETE,PUT,PATCH

