# salesinnovate-be-api-gateway

./: .gitlab-ci.yml  README.md
iApiGateway/: Dockerfile  pom.xml
iApiGateway/src/main/java/fpt/capstone/iApiGateway/: IApiGatewayApplication.java
iApiGateway/src/main/java/fpt/capstone/iApiGateway/security/: AppConfig.java  SecurityConfig.java
iApiGateway/src/main/resources/: application.properties
iApiGateway/src/test/java/fpt/capstone/iApiGateway/: IApiGatewayApplicationTests.java
